options=-s
jump-natives= kernel.asm native-opcodes.asm native-java.asm native-Character.asm \
              native-palmos.asm native-symbol.asm native-sony.asm native-cast.asm \
              native-jump.asm
optimization=6
peephole=yes
